📦 social-network-application
├── 📂 lib
│   ├── 📂 core
|   |   |__📂 extension
|   |   |  |__color_extension.dart
|   |   |__📂 providers
|   |   |  |__theme_provider.dart
|   |   |__📂 theme
|   |      |__app_colors.dart
|   |      |__app_theme.dart
|   |      |__app_typography.dart
│   │
│   ├── 📂 features
│   │   ├── 📂 auth
│   │   │   ├── 📄 auth_service.dart
│   │   │   ├── 📄 auth_provider.dart
│   │   │   ├── 📄 login_screen.dart
│   │   │   └── 📄 register_screen.dart
│   │   │
│   │   ├── 📂 home
│   │   │   ├── 📄 home_screen.dart
│   │   │
│   │   └── 📂 onboarding
|   |       |── 📂 widgets
│   │       |  |── 📄 onboarding_page.dart
│   │       |  |── 📄 page_indicator.dart
│   │       ├── 📄 onboarding_provider.dart
│   │       ├── 📄 onboarding_screen.dart
│   │     
│   │
│   ├── 📂 shared
│   │   ├── 📂 models
│   │   │   ├── 📄 user.dart
│   │   │   └── 📄 booking.dart
│   │   │
│   │   └── 📂 widgets
│   │       ├── 📄 custom_button.dart
│   │       └── 📄 loading_indicator.dart
│   │
│   └── 📄 main.dart
│
└── 📄 pubspec.yaml
